/********** Template CSS **********/
:root {
    --primary: #161521;
    --secondary: #fb9f38;
    --light: #f5f8f2;
    --dark: #252c30;
}

body {
    font-family: "Poppins", sans-serif;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.fw-medium {
    font-weight: 600;
}

.fw-bold {
    font-weight: 700;
}

.fw-black {
    font-weight: 900;
}

/*** Button ***/
.btn {
    transition: 0.5s;
    font-weight: 500;
    font-size: 2rem;
    padding: 0.5rem 4rem 0.5rem 4rem;
    letter-spacing: 0.1rem;
}

.btn-primary,
.btn-outline-primary:hover {
    color: var(--light);
}

.btn-secondary,
.btn-outline-secondary:hover {
    color: var(--dark);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

@media (max-width: 425px) {
    .menu {
        margin-top: 1.5rem;
    }

    .order .btn {
        font-size: 1rem;
        padding: 0.5rem 1.5rem 0.5rem 1.5rem;
        letter-spacing: 0.1rem;
    }
}

.menu img {
    width: 100%;
}

/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    z-index: 1;
}

@media (max-width: 425px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 98px;
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        /* height: 100%; */
        object-fit: cover;
    }
}

.page-header {
    background: linear-gradient(
            rgba(136, 180, 78, 0.7),
            rgba(136, 180, 78, 0.7)
        ),
        url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--light);
}

/*** Section Title ***/
.section-title {
    position: relative;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 50%;
    height: 2px;
    bottom: 0;
    left: 0;
    background: var(--primary);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 28px;
    height: 28px;
    bottom: -13px;
    left: calc(25% - 13px);
    background: var(--dark);
    border: 10px solid #ffffff;
    border-radius: 28px;
}

.section-title.text-center::before {
    left: 25%;
}

.section-title.text-center::after {
    left: calc(50% - 13px);
}

/*** Products ***/
.product {
    background: url(../img/product-bg.png) left bottom no-repeat;
    background-size: cover;
}

.product-carousel .owl-nav {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.product-carousel .owl-nav .owl-prev,
.product-carousel .owl-nav .owl-next {
    margin: 0 10px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background: rgb(37, 37, 37);
    border-radius: 55px;
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.15);
    font-size: 12px;
    transition: 0.5s;
}

.product-carousel .owl-nav .owl-prev:hover,
.product-carousel .owl-nav .owl-next:hover {
    background: #ffffff;
    color: var(--primary);
}

/* SplashScreen */
#splash {
    position: absolute;
    top: 0;
    left: 0;
    background: #ffffff !important;
    height: 100vh;
    width: 100%;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 1s;
}

#splash img {
    width: 0px;
    animation: resizeImage 1s forwards; /* 2s adalah durasi animasi */
}

@keyframes resizeImage {
    0% {
        width: 0px;
    }
    100% {
        width: 200px;
    }
}

#splash.fade {
    opacity: 0;
}
